{
  // Angry mood - narrow, intense, red-tinted
  "eyeRadius"     : 125,
  "irisRadius"    : 85,
  "slitPupilRadius" : 0,
  "eyelidIndex"   : "0x00",
  "pupilColor"    : [ 0, 0, 0 ],
  "pupilMin"      : 0.1,
  "pupilMax"      : 0.2,
  "backColor"     : [ 80, 0, 0 ],
  "irisTexture"   : "demon/iris.bmp",
  "scleraTexture" : "demon/sclera.bmp",
  "upperEyelid"   : "moods/angry/upper.bmp",
  "lowerEyelid"   : "moods/angry/lower.bmp",
  "tracking"      : true,
  "squint"        : 0.4,
  "gazeMax"       : 2000000,
  "left" : {
  },
  "right" : {
  }
}
