{
  // Sad mood - droopy, slow-moving, muted colors
  "eyeRadius"     : 125,
  "irisRadius"    : 85,
  "slitPupilRadius" : 0,
  "eyelidIndex"   : "0x00",
  "pupilColor"    : [ 0, 0, 0 ],
  "pupilMin"      : 0.4,
  "pupilMax"      : 0.6,
  "backColor"     : [ 20, 20, 40 ],
  "scleraColor"   : [ 200, 200, 220 ],
  "irisTexture"   : "big_blue/iris_blue.bmp",
  "upperEyelid"   : "moods/sad/upper.bmp",
  "lowerEyelid"   : "moods/sad/lower.bmp",
  "tracking"      : true,
  "squint"        : 0.2,
  "gazeMax"       : 6000000,
  "left" : {
  },
  "right" : {
  }
}
