{
  // Sleepy mood - heavy lids, slow movement, warm tones
  "eyeRadius"     : 125,
  "irisRadius"    : 85,
  "slitPupilRadius" : 0,
  "eyelidIndex"   : "0x00",
  "pupilColor"    : [ 0, 0, 0 ],
  "pupilMin"      : 0.4,
  "pupilMax"      : 0.55,
  "backColor"     : [ 40, 20, 10 ],
  "irisTexture"   : "hazel/iris.bmp",
  "scleraTexture" : "hazel/sclera.bmp",
  "upperEyelid"   : "moods/sleepy/upper.bmp",
  "lowerEyelid"   : "moods/sleepy/lower.bmp",
  "tracking"      : false,
  "squint"        : 0.0,
  "gazeMax"       : 8000000,
  "left" : {
  },
  "right" : {
  }
}
