{
  // Surprised mood - large pupils, very wide open
  "eyeRadius"     : 125,
  "irisRadius"    : 85,
  "slitPupilRadius" : 0,
  "eyelidIndex"   : "0x00",
  "pupilColor"    : [ 0, 0, 0 ],
  "pupilMin"      : 0.5,
  "pupilMax"      : 0.7,
  "backColor"     : [ 0, 0, 0 ],
  "irisTexture"   : "big_blue/iris_blue.bmp",
  "scleraTexture" : "big_blue/sclera_white.bmp",
  "upperEyelid"   : "moods/surprised/upper.bmp",
  "lowerEyelid"   : "moods/surprised/lower.bmp",
  "tracking"      : true,
  "squint"        : 0.0,
  "gazeMax"       : 1000000,
  "left" : {
  },
  "right" : {
  }
}
