{
  // Love mood - pink/red tones, warm, soft gaze
  "eyeRadius"     : 125,
  "irisRadius"    : 85,
  "slitPupilRadius" : 0,
  "eyelidIndex"   : "0x00",
  "pupilColor"    : [ 120, 0, 20 ],
  "pupilMin"      : 0.4,
  "pupilMax"      : 0.5,
  "backColor"     : [ 60, 0, 20 ],
  "scleraColor"   : [ 255, 180, 200 ],
  "irisTexture"   : "moods/love/iris.bmp",
  "upperEyelid"   : "moods/love/upper.bmp",
  "lowerEyelid"   : "moods/love/lower.bmp",
  "tracking"      : true,
  "squint"        : 0.1,
  "gazeMax"       : 4000000,
  "left" : {
  },
  "right" : {
  }
}
