{
  // Scared mood - tiny pupils, wide open, jittery movement
  "eyeRadius"     : 125,
  "irisRadius"    : 85,
  "slitPupilRadius" : 0,
  "eyelidIndex"   : "0x00",
  "pupilColor"    : [ 0, 0, 0 ],
  "pupilMin"      : 0.05,
  "pupilMax"      : 0.15,
  "backColor"     : [ 0, 0, 0 ],
  "irisTexture"   : "big_blue/iris_blue.bmp",
  "scleraTexture" : "big_blue/sclera_white.bmp",
  "upperEyelid"   : "moods/scared/upper.bmp",
  "lowerEyelid"   : "moods/scared/lower.bmp",
  "tracking"      : true,
  "squint"        : 0.0,
  "gazeMax"       : 500000,
  "left" : {
  },
  "right" : {
  }
}
