{
  // Crazy mood - spinning spirals, chaotic movement, no pupil
  "eyeRadius"     : 125,
  "irisRadius"    : 125,
  "slitPupilRadius" : 0,
  "pupilMin"      : 0,
  "pupilMax"      : 0,
  "eyelidIndex"   : "0x00",
  "pupilColor"    : [ 255, 255, 0 ],
  "scleraColor"   : [ 255, 0, 0 ],
  "backColor"     : [ 255, 0, 0 ],
  "irisTexture"   : "doom-spiral/spiral.bmp",
  "upperEyelid"   : "doom-spiral/upper.bmp",
  "lowerEyelid"   : "doom-spiral/lower.bmp",
  "tracking"      : false,
  "squint"        : 0.0,
  "gazeMax"       : 300000,
  "left" : {
    "irisSpin"    : 80
  },
  "right" : {
    "irisMirror"  : true,
    "irisSpin"    : -70
  }
}
