{
  // Suspicious mood - very narrow slit, intense tracking
  "eyeRadius"     : 125,
  "irisRadius"    : 85,
  "slitPupilRadius" : 0,
  "eyelidIndex"   : "0x00",
  "pupilColor"    : [ 0, 0, 0 ],
  "pupilMin"      : 0.15,
  "pupilMax"      : 0.25,
  "backColor"     : [ 40, 20, 10 ],
  "irisTexture"   : "hazel/iris.bmp",
  "scleraTexture" : "hazel/sclera.bmp",
  "upperEyelid"   : "moods/suspicious/upper.bmp",
  "lowerEyelid"   : "moods/suspicious/lower.bmp",
  "tracking"      : true,
  "squint"        : 0.6,
  "gazeMax"       : 2000000,
  "left" : {
  },
  "right" : {
  }
}
